<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>


body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh; 
margin: 0;
font-family: Arial, sans-serif;
margin: 0;
    padding: 0;
    background: url("fundo2.jpg") no-repeat center center fixed;
    background-size: cover;
}


h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}



h2{
        font-family: 'Courier New', Courier, monospace;
        background-color: rgba(8, 34, 201, 0.683);
        border-radius: 40px;
        margin: 40px;
        padding: 30px;
        text-align: center;




.hover-underline {
font-size: 2rem;
color: #ffffff;
position: relative;
display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
content: '';
position: absolute;
width: 100%;
height: 2px;
background: linear-gradient(to right, #ff0000, #00ffff);
bottom: -5px;
left: 0;
transform: scaleX(0);
transform-origin: right;
transition: transform 0.4s ease-out;
}

.hover-underline::before {
top: -5px;
transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
transform: scaleX(1);
}

        
    }
</style>

</head>
<body>

    <h1>Escala de Sobreavisos e NOC</h1>
    <div class="hover-underline" >
    <h2><a href="NOC.html">NOC</a></h2>
    <h2><a href="Suporte.html">Suporte</a></h2>
    <h2><a href="Producao.html">Produção</a></h2>
    <h2><a href="Operacoes.html">Operações</a></h2>
    <h2><a href="Infra.html">Infra</a></h2>

    </div>
    
    
</body>
</html>